<div class="p-4 md:w-1/3">
  <div class="h-full border-2 border-gray-200 border-opacity-60 rounded-lg overflow-hidden">
    <a href="{{ route('videos.show', { id: id }) }}">
      <img class="lg:h-48 md:h-36 w-full object-cover object-center" src="{{ thumbnail }}" alt="blog">
    </a>
    <div class="p-6">
      <h2 class="tracking-widest text-xs title-font font-medium text-gray-400 mb-1">CATEGORY</h2>
      <h1 class="title-font text-lg font-medium text-gray-900 mb-3"><a href="{{ route('videos.show', { id: id }) }}">{{ title }}</a></h1>
      <p class="leading-relaxed mb-3">{{ description }}</p>
    </div>
  </div>
</div>
